<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/pre_dialog_district_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="@string/description" />
    <TextView
        android:id="@+id/dialog_district_description"
        android:layout_width="wrap_content"
        android:layout_below="@id/pre_dialog_district_description"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/dialog_district_call_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/appeler_btn"
        android:background="@drawable/call"/>
    <!--<Button
        android:id="@+id/dialog_district_call_btnc"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appeler_btn" />-->

</RelativeLayout>