<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_item_district"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="ddddddddddddddddd"
        android:textColor="#ffffff"
        android:id="@+id/number_item_district"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_item_district"
        android:textColor="#ffffff"
        android:layout_below="@id/number_item_district"
        android:textSize="20dp"
        android:text="dddddddddddddddd"
        android:layout_centerHorizontal="true"  />

</RelativeLayout>